<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/listLayoutId"
        >

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >


            <TextView
                android:id="@+id/textViewSysListId"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewDiasListId"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewHrtListId"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewDateListId"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/imageViewDeleteId"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/delete_icon" />

    </LinearLayout>

</LinearLayout>